# springstudy

./: build.gradle
src/main/java/com/example/demo1/config/: SecurityConfig.java
src/main/java/com/example/demo1/controller/auth/: AuthController.java
src/main/java/com/example/demo1/controller/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo1/datalogic/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo1/datalogic/boardpack/: Board.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/com/example/demo1/datalogic/likepack/: BoardLike.java  BoardLikeController.java  BoardLikeRepository.java  BoardLikeService.java  LikeRequest.java  LikeResponse.java
src/main/java/com/example/demo1/datalogic/userpack/: User.java  UserController.java  UserCreateResponse.java  UserRepository.java  UserService.java  UserUpdateResponse.java
src/main/java/com/example/demo1/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
